server {
    listen 80;
    listen [::]:80;
    server_name nginx-server;
    root /var/www/public;

    error_log  /var/log/nginx/error.log;

    access_log /var/log/nginx/access.log;
 
    add_header X-Frame-Options "SAMEORIGIN";

    index index.php index.html;

    charset utf-8;
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        	fastcgi_pass oderco-warehouse-server:9000;
          fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
